# Project
version=1.0.0
group=com.greenhousemodding.greenhouselibraries

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.25
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18
modmenu_version=6.1.0-rc.4

# Mod options
mod_name=Greenhouse Libraries
artifact_name=Greenhouse-Libraries
mod_author=Greenhouse Modding
mod_id=greenhouselibraries

# Module options
config_artifact_name=Greenhouse-Config
config_mod_id=greenhouseconfig

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false