pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'Greenhouse Libraries'

/*
include("Config-Core-Common", "Config-Core-Fabric", "Config-Core-Forge",
        "Config-Api-Common", "Config-Api-Fabric", "Config-Api-Forge",
        "Config-Common", "Config-Fabric", "Config-Forge")

rootProject.children.each { child -> {
    Set<String> splitName = child.name.split("-")
    if (splitName[1] == 'Core' || splitName[1] == 'Api') {
        child.projectDir = new File(child.name.replace("-", "/"))
    } else {
        child.projectDir = new File(splitName[0] + "/Production/" + splitName[1])
    }
}}

 */