pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'Greenhouse Libraries'

include(":Config:Common:Api", ":Config:Fabric:Api", ":Config:Forge:Api",
        ":Config:Common:Core", ":Config:Fabric:Core", ":Config:Forge:Core",
        ":Config:Common", ":Config:Fabric", ":Config:Forge")